info face="Arial Rounded MT Bold" size=89 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=84 scaleW=578 scaleH=743 pages=1 packed=0
page id=0 file="WolfLight_font3.png"
chars count=95
char id=32     x=234   y=686   width=0     height=0     xoffset=0     yoffset=84    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=36    y=413   width=23    height=75    xoffset=8     yoffset=10    xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=525   y=626   width=42    height=32    xoffset=5     yoffset=11    xadvance=43    page=0 chnl=0 letter="""
char id=35     x=64    y=259   width=57    height=75    xoffset=1     yoffset=10    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=55    height=99    xoffset=3     yoffset=2     xadvance=53    page=0 chnl=0 letter="$"
char id=37     x=2     y=103   width=81    height=77    xoffset=2     yoffset=9     xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=323   y=103   width=69    height=75    xoffset=5     yoffset=10    xadvance=68    page=0 chnl=0 letter="&"
char id=39     x=2     y=686   width=23    height=32    xoffset=4     yoffset=11    xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=236   y=2     width=31    height=93    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="("
char id=41     x=269   y=2     width=31    height=93    xoffset=4     yoffset=10    xadvance=32    page=0 chnl=0 letter=")"
char id=42     x=395   y=626   width=46    height=44    xoffset=1     yoffset=6     xadvance=39    page=0 chnl=0 letter="*"
char id=43     x=286   y=626   width=54    height=54    xoffset=4     yoffset=21    xadvance=52    page=0 chnl=0 letter="+"
char id=44     x=499   y=626   width=24    height=36    xoffset=7     yoffset=62    xadvance=28    page=0 chnl=0 letter=","
char id=45     x=139   y=686   width=36    height=20    xoffset=2     yoffset=46    xadvance=30    page=0 chnl=0 letter="-"
char id=46     x=85    y=686   width=23    height=23    xoffset=7     yoffset=62    xadvance=28    page=0 chnl=0 letter="."
char id=47     x=531   y=336   width=32    height=75    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="/"
char id=48     x=115   y=336   width=54    height=75    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="0"
char id=49     x=488   y=336   width=41    height=75    xoffset=6     yoffset=10    xadvance=53    page=0 chnl=0 letter="1"
char id=50     x=508   y=413   width=54    height=74    xoffset=5     yoffset=10    xadvance=53    page=0 chnl=0 letter="2"
char id=51     x=59    y=336   width=54    height=75    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="3"
char id=52     x=2     y=259   width=60    height=75    xoffset=1     yoffset=10    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=2     y=490   width=54    height=74    xoffset=5     yoffset=11    xadvance=53    page=0 chnl=0 letter="5"
char id=54     x=413   y=259   width=55    height=75    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=58    y=490   width=54    height=74    xoffset=7     yoffset=11    xadvance=53    page=0 chnl=0 letter="7"
char id=56     x=2     y=336   width=55    height=75    xoffset=4     yoffset=10    xadvance=53    page=0 chnl=0 letter="8"
char id=57     x=470   y=259   width=55    height=75    xoffset=3     yoffset=10    xadvance=53    page=0 chnl=0 letter="9"
char id=58     x=205   y=626   width=23    height=58    xoffset=7     yoffset=27    xadvance=28    page=0 chnl=0 letter=":"
char id=59     x=416   y=490   width=24    height=71    xoffset=6     yoffset=27    xadvance=28    page=0 chnl=0 letter=";"
char id=60     x=310   y=566   width=53    height=58    xoffset=4     yoffset=19    xadvance=52    page=0 chnl=0 letter="<"
char id=61     x=443   y=626   width=54    height=40    xoffset=4     yoffset=28    xadvance=52    page=0 chnl=0 letter="="
char id=62     x=365   y=566   width=53    height=58    xoffset=4     yoffset=19    xadvance=52    page=0 chnl=0 letter=">"
char id=63     x=227   y=336   width=53    height=75    xoffset=4     yoffset=10    xadvance=51    page=0 chnl=0 letter="?"
char id=64     x=59    y=2     width=93    height=93    xoffset=3     yoffset=10    xadvance=87    page=0 chnl=0 letter="@"
char id=65     x=394   y=103   width=69    height=75    xoffset=2     yoffset=10    xadvance=64    page=0 chnl=0 letter="A"
char id=66     x=291   y=490   width=62    height=73    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="B"
char id=67     x=465   y=103   width=66    height=75    xoffset=4     yoffset=10    xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=225   y=490   width=64    height=73    xoffset=7     yoffset=11    xadvance=66    page=0 chnl=0 letter="D"
char id=69     x=355   y=490   width=59    height=73    xoffset=7     yoffset=11    xadvance=59    page=0 chnl=0 letter="E"
char id=70     x=452   y=413   width=54    height=74    xoffset=7     yoffset=11    xadvance=54    page=0 chnl=0 letter="F"
char id=71     x=251   y=103   width=70    height=75    xoffset=4     yoffset=10    xadvance=70    page=0 chnl=0 letter="G"
char id=72     x=200   y=182   width=63    height=75    xoffset=7     yoffset=10    xadvance=68    page=0 chnl=0 letter="H"
char id=73     x=61    y=413   width=22    height=75    xoffset=7     yoffset=10    xadvance=28    page=0 chnl=0 letter="I"
char id=74     x=282   y=336   width=52    height=75    xoffset=2     yoffset=10    xadvance=51    page=0 chnl=0 letter="J"
char id=75     x=69    y=182   width=64    height=75    xoffset=7     yoffset=10    xadvance=66    page=0 chnl=0 letter="K"
char id=76     x=395   y=413   width=55    height=74    xoffset=7     yoffset=10    xadvance=54    page=0 chnl=0 letter="L"
char id=77     x=131   y=413   width=71    height=74    xoffset=6     yoffset=11    xadvance=74    page=0 chnl=0 letter="M"
char id=78     x=265   y=182   width=63    height=75    xoffset=7     yoffset=10    xadvance=68    page=0 chnl=0 letter="N"
char id=79     x=177   y=103   width=72    height=75    xoffset=4     yoffset=10    xadvance=70    page=0 chnl=0 letter="O"
char id=80     x=335   y=413   width=58    height=74    xoffset=7     yoffset=11    xadvance=59    page=0 chnl=0 letter="P"
char id=81     x=431   y=2     width=75    height=80    xoffset=4     yoffset=10    xadvance=70    page=0 chnl=0 letter="Q"
char id=82     x=270   y=413   width=63    height=74    xoffset=7     yoffset=11    xadvance=64    page=0 chnl=0 letter="R"
char id=83     x=393   y=182   width=60    height=75    xoffset=5     yoffset=10    xadvance=59    page=0 chnl=0 letter="S"
char id=84     x=204   y=413   width=64    height=74    xoffset=1     yoffset=11    xadvance=56    page=0 chnl=0 letter="T"
char id=85     x=135   y=182   width=63    height=75    xoffset=7     yoffset=10    xadvance=68    page=0 chnl=0 letter="U"
char id=86     x=2     y=182   width=65    height=75    xoffset=3     yoffset=10    xadvance=61    page=0 chnl=0 letter="V"
char id=87     x=85    y=103   width=90    height=75    xoffset=2     yoffset=10    xadvance=83    page=0 chnl=0 letter="W"
char id=88     x=455   y=182   width=60    height=75    xoffset=1     yoffset=10    xadvance=54    page=0 chnl=0 letter="X"
char id=89     x=330   y=182   width=61    height=75    xoffset=2     yoffset=10    xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=158   y=490   width=65    height=73    xoffset=1     yoffset=11    xadvance=57    page=0 chnl=0 letter="Z"
char id=91     x=359   y=2     width=34    height=91    xoffset=6     yoffset=10    xadvance=32    page=0 chnl=0 letter="["
char id=92     x=2     y=413   width=32    height=75    xoffset=1     yoffset=10    xadvance=25    page=0 chnl=0 letter="\"
char id=93     x=395   y=2     width=34    height=91    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=342   y=626   width=51    height=44    xoffset=5     yoffset=10    xadvance=52    page=0 chnl=0 letter="^"
char id=95     x=177   y=686   width=55    height=14    xoffset=-1    yoffset=81    xadvance=45    page=0 chnl=0 letter="_"
char id=96     x=110   y=686   width=27    height=22    xoffset=4     yoffset=10    xadvance=30    page=0 chnl=0 letter="`"
char id=97     x=140   y=566   width=55    height=58    xoffset=4     yoffset=27    xadvance=53    page=0 chnl=0 letter="a"
char id=98     x=239   y=259   width=56    height=75    xoffset=6     yoffset=10    xadvance=56    page=0 chnl=0 letter="b"
char id=99     x=254   y=566   width=54    height=58    xoffset=4     yoffset=27    xadvance=53    page=0 chnl=0 letter="c"
char id=100    x=181   y=259   width=56    height=75    xoffset=3     yoffset=10    xadvance=56    page=0 chnl=0 letter="d"
char id=101    x=197   y=566   width=55    height=58    xoffset=4     yoffset=27    xadvance=53    page=0 chnl=0 letter="e"
char id=102    x=442   y=336   width=44    height=75    xoffset=-1    yoffset=10    xadvance=30    page=0 chnl=0 letter="f"
char id=103    x=123   y=259   width=56    height=75    xoffset=3     yoffset=28    xadvance=56    page=0 chnl=0 letter="g"
char id=104    x=336   y=336   width=52    height=75    xoffset=6     yoffset=10    xadvance=54    page=0 chnl=0 letter="h"
char id=105    x=108   y=413   width=21    height=75    xoffset=6     yoffset=10    xadvance=24    page=0 chnl=0 letter="i"
char id=106    x=323   y=2     width=34    height=92    xoffset=-7    yoffset=11    xadvance=24    page=0 chnl=0 letter="j"
char id=107    x=390   y=336   width=50    height=75    xoffset=7     yoffset=10    xadvance=51    page=0 chnl=0 letter="k"
char id=108    x=85    y=413   width=21    height=75    xoffset=6     yoffset=10    xadvance=24    page=0 chnl=0 letter="l"
char id=109    x=2     y=566   width=77    height=58    xoffset=5     yoffset=27    xadvance=79    page=0 chnl=0 letter="m"
char id=110    x=475   y=566   width=52    height=58    xoffset=6     yoffset=27    xadvance=54    page=0 chnl=0 letter="n"
char id=111    x=81    y=566   width=57    height=58    xoffset=3     yoffset=27    xadvance=54    page=0 chnl=0 letter="o"
char id=112    x=297   y=259   width=56    height=75    xoffset=6     yoffset=28    xadvance=56    page=0 chnl=0 letter="p"
char id=113    x=355   y=259   width=56    height=75    xoffset=3     yoffset=28    xadvance=56    page=0 chnl=0 letter="q"
char id=114    x=161   y=626   width=42    height=58    xoffset=6     yoffset=27    xadvance=39    page=0 chnl=0 letter="r"
char id=115    x=109   y=626   width=50    height=58    xoffset=4     yoffset=27    xadvance=48    page=0 chnl=0 letter="s"
char id=116    x=114   y=490   width=42    height=74    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=2     y=626   width=52    height=58    xoffset=6     yoffset=27    xadvance=54    page=0 chnl=0 letter="u"
char id=118    x=420   y=566   width=53    height=58    xoffset=2     yoffset=27    xadvance=48    page=0 chnl=0 letter="v"
char id=119    x=442   y=490   width=78    height=58    xoffset=2     yoffset=27    xadvance=72    page=0 chnl=0 letter="w"
char id=120    x=56    y=626   width=51    height=58    xoffset=2     yoffset=27    xadvance=46    page=0 chnl=0 letter="x"
char id=121    x=171   y=336   width=54    height=75    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="y"
char id=122    x=230   y=626   width=54    height=56    xoffset=1     yoffset=28    xadvance=46    page=0 chnl=0 letter="z"
char id=123    x=154   y=2     width=39    height=93    xoffset=3     yoffset=10    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=302   y=2     width=19    height=93    xoffset=8     yoffset=10    xadvance=25    page=0 chnl=0 letter="|"
char id=125    x=195   y=2     width=39    height=93    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=27    y=686   width=56    height=27    xoffset=3     yoffset=34    xadvance=52    page=0 chnl=0 letter="~"
kernings count=346
kerning first=36 second=62 amount=10
kerning first=36 second=63 amount=3
kerning first=40 second=74 amount=-2
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=8
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=66 second=44 amount=-3
kerning first=66 second=46 amount=-5
kerning first=66 second=65 amount=-3
kerning first=66 second=85 amount=-3
kerning first=66 second=127 amount=-3
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-4
kerning first=68 second=44 amount=-6
kerning first=68 second=46 amount=-7
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=2
kerning first=68 second=89 amount=-3
kerning first=68 second=127 amount=-3
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-7
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-3
kerning first=70 second=105 amount=-1
kerning first=70 second=108 amount=-1
kerning first=70 second=111 amount=-3
kerning first=70 second=114 amount=-3
kerning first=70 second=127 amount=-7
kerning first=71 second=44 amount=-1
kerning first=71 second=46 amount=-2
kerning first=71 second=65 amount=-3
kerning first=71 second=71 amount=-1
kerning first=74 second=44 amount=-6
kerning first=74 second=46 amount=-7
kerning first=74 second=58 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=127 amount=-2
kerning first=75 second=41 amount=-3
kerning first=75 second=67 amount=-4
kerning first=75 second=71 amount=-4
kerning first=75 second=79 amount=-3
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-6
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-2
kerning first=76 second=65 amount=-1
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-6
kerning first=76 second=79 amount=-4
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-11
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-3
kerning first=78 second=44 amount=-1
kerning first=78 second=46 amount=-2
kerning first=78 second=65 amount=-1
kerning first=78 second=127 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-5
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=127 amount=-3
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-13
kerning first=80 second=65 amount=-8
kerning first=80 second=97 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=127 amount=-8
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=2
kerning first=81 second=89 amount=-4
kerning first=81 second=102 amount=3
kerning first=81 second=103 amount=2
kerning first=81 second=106 amount=6
kerning first=81 second=112 amount=2
kerning first=81 second=121 amount=1
kerning first=82 second=41 amount=-2
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=84 amount=-4
kerning first=82 second=85 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=117 amount=-2
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=44 amount=-2
kerning first=83 second=46 amount=-3
kerning first=84 second=44 amount=-10
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-6
kerning first=84 second=101 amount=-6
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-6
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-6
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=127 amount=-6
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-4
kerning first=85 second=65 amount=-4
kerning first=85 second=127 amount=-4
kerning first=86 second=44 amount=-10
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-5
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=127 amount=-5
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-6
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=79 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-2
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-10
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-6
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-3
kerning first=89 second=127 amount=-6
kerning first=97 second=98 amount=-1
kerning first=97 second=103 amount=-1
kerning first=97 second=112 amount=-1
kerning first=97 second=116 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-2
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-4
kerning first=98 second=46 amount=-6
kerning first=98 second=98 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=117 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=99 second=44 amount=-3
kerning first=99 second=46 amount=-4
kerning first=99 second=104 amount=-2
kerning first=99 second=107 amount=-3
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-2
kerning first=100 second=118 amount=-1
kerning first=101 second=44 amount=-3
kerning first=101 second=46 amount=-4
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=112 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=101 second=122 amount=-1
kerning first=102 second=32 amount=10
kerning first=102 second=33 amount=3
kerning first=102 second=41 amount=3
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-4
kerning first=102 second=63 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=3
kerning first=102 second=105 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=-2
kerning first=103 second=46 amount=-3
kerning first=103 second=97 amount=-2
kerning first=103 second=101 amount=-2
kerning first=103 second=103 amount=-2
kerning first=103 second=108 amount=-1
kerning first=103 second=111 amount=-2
kerning first=103 second=112 amount=-1
kerning first=103 second=114 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-3
kerning first=107 second=101 amount=-3
kerning first=107 second=103 amount=-3
kerning first=107 second=105 amount=-2
kerning first=107 second=108 amount=-2
kerning first=107 second=111 amount=-3
kerning first=107 second=112 amount=-2
kerning first=107 second=113 amount=-3
kerning first=107 second=115 amount=-2
kerning first=107 second=117 amount=-2
kerning first=107 second=121 amount=-2
kerning first=108 second=119 amount=-1
kerning first=109 second=117 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=111 second=44 amount=-3
kerning first=111 second=46 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-4
kerning first=112 second=119 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=114 second=44 amount=-10
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-11
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=103 amount=-2
kerning first=114 second=106 amount=-1
kerning first=114 second=107 amount=-2
kerning first=114 second=108 amount=-1
kerning first=114 second=111 amount=-3
kerning first=114 second=112 amount=-1
kerning first=114 second=113 amount=-3
kerning first=114 second=114 amount=-1
kerning first=114 second=115 amount=-2
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=-2
kerning first=114 second=118 amount=-1
kerning first=115 second=44 amount=-3
kerning first=115 second=46 amount=-4
kerning first=115 second=119 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-7
kerning first=118 second=97 amount=-1
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=113 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-8
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=113 amount=-1
kerning first=120 second=99 amount=-2
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=44 amount=-7
kerning first=121 second=46 amount=-8
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=115 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=127 second=67 amount=-2
kerning first=127 second=71 amount=-2
kerning first=127 second=79 amount=-1
kerning first=127 second=81 amount=-1
kerning first=127 second=84 amount=-8
kerning first=127 second=85 amount=-3
kerning first=127 second=86 amount=-5
kerning first=127 second=89 amount=-6
kerning first=127 second=118 amount=-2
kerning first=127 second=119 amount=-1
