info face="Neuron" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=72 base=59 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="card_hs.png"
chars count=95
char id=32     x=81    y=321   width=0     height=0     xoffset=0     yoffset=61    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=95    y=226   width=17    height=51    xoffset=2     yoffset=10    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=404   y=277   width=28    height=28    xoffset=0     yoffset=9     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=157   y=226   width=36    height=47    xoffset=0     yoffset=12    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=102   y=0     width=34    height=64    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=82    y=175   width=40    height=51    xoffset=0     yoffset=10    xadvance=34    page=0 chnl=0 letter="%"
char id=38     x=206   y=68    width=39    height=52    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=432   y=277   width=17    height=28    xoffset=0     yoffset=9     xadvance=11    page=0 chnl=0 letter="'"
char id=40     x=324   y=0     width=20    height=58    xoffset=1     yoffset=7     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=344   y=0     width=20    height=58    xoffset=-0    yoffset=7     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=234   y=277   width=31    height=34    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="*"
char id=43     x=203   y=277   width=31    height=35    xoffset=3     yoffset=20    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=386   y=277   width=18    height=29    xoffset=0     yoffset=40    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=55    y=321   width=26    height=19    xoffset=1     yoffset=29    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=0     y=321   width=17    height=20    xoffset=1     yoffset=41    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=228   y=0     width=26    height=58    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=464   y=68    width=36    height=52    xoffset=0     yoffset=10    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=64    y=226   width=31    height=51    xoffset=3     yoffset=10    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=206   y=123   width=34    height=52    xoffset=1     yoffset=9     xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=70    y=123   width=34    height=52    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=237   y=175   width=37    height=51    xoffset=-0    yoffset=10    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=240   y=123   width=33    height=52    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=104   y=123   width=34    height=52    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=417   y=175   width=33    height=51    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=0     y=123   width=35    height=52    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=138   y=123   width=34    height=52    xoffset=1     yoffset=10    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=186   y=277   width=17    height=43    xoffset=1     yoffset=18    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=364   y=123   width=18    height=52    xoffset=-0    yoffset=17    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=265   y=277   width=30    height=34    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=357   y=277   width=29    height=29    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=295   y=277   width=30    height=34    xoffset=4     yoffset=21    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=306   y=123   width=30    height=52    xoffset=-0    yoffset=9     xadvance=24    page=0 chnl=0 letter="?"
char id=64     x=0     y=0     width=63    height=68    xoffset=0     yoffset=5     xadvance=57    page=0 chnl=0 letter="@"
char id=65     x=41    y=175   width=41    height=51    xoffset=-0    yoffset=10    xadvance=34    page=0 chnl=0 letter="A"
char id=66     x=320   y=68    width=36    height=52    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=273   y=123   width=33    height=52    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=283   y=68    width=37    height=52    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=450   y=175   width=33    height=51    xoffset=2     yoffset=10    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=32    y=226   width=32    height=51    xoffset=2     yoffset=10    xadvance=28    page=0 chnl=0 letter="F"
char id=71     x=392   y=68    width=36    height=52    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=274   y=175   width=37    height=51    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=112   y=226   width=17    height=51    xoffset=2     yoffset=10    xadvance=15    page=0 chnl=0 letter="I"
char id=74     x=336   y=123   width=28    height=52    xoffset=-1    yoffset=10    xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=347   y=175   width=36    height=51    xoffset=2     yoffset=10    xadvance=32    page=0 chnl=0 letter="K"
char id=76     x=0     y=226   width=32    height=51    xoffset=2     yoffset=10    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=440   y=123   width=44    height=51    xoffset=2     yoffset=10    xadvance=42    page=0 chnl=0 letter="M"
char id=78     x=199   y=175   width=38    height=51    xoffset=2     yoffset=10    xadvance=36    page=0 chnl=0 letter="N"
char id=79     x=245   y=68    width=38    height=52    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=35    y=123   width=35    height=52    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="P"
char id=81     x=136   y=0     width=38    height=59    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=428   y=68    width=36    height=52    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=172   y=123   width=34    height=52    xoffset=1     yoffset=10    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=311   y=175   width=36    height=51    xoffset=-0    yoffset=10    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=356   y=68    width=36    height=52    xoffset=2     yoffset=10    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=0     y=175   width=41    height=51    xoffset=-0    yoffset=10    xadvance=34    page=0 chnl=0 letter="V"
char id=87     x=382   y=123   width=58    height=51    xoffset=-0    yoffset=10    xadvance=52    page=0 chnl=0 letter="W"
char id=88     x=122   y=175   width=39    height=51    xoffset=-0    yoffset=10    xadvance=32    page=0 chnl=0 letter="X"
char id=89     x=161   y=175   width=38    height=51    xoffset=-0    yoffset=10    xadvance=31    page=0 chnl=0 letter="Y"
char id=90     x=383   y=175   width=34    height=51    xoffset=-0    yoffset=10    xadvance=27    page=0 chnl=0 letter="Z"
char id=91     x=280   y=0     width=22    height=58    xoffset=1     yoffset=6     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=254   y=0     width=26    height=58    xoffset=-1    yoffset=7     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=302   y=0     width=22    height=58    xoffset=-0    yoffset=6     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=325   y=277   width=32    height=29    xoffset=2     yoffset=10    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=17    y=321   width=38    height=19    xoffset=0     yoffset=51    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=449   y=277   width=20    height=23    xoffset=0     yoffset=4     xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=354   y=226   width=35    height=44    xoffset=1     yoffset=18    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=65    y=68    width=36    height=54    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=455   y=226   width=32    height=44    xoffset=2     yoffset=18    xadvance=28    page=0 chnl=0 letter="c"
char id=100    x=28    y=68    width=37    height=54    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=389   y=226   width=34    height=44    xoffset=2     yoffset=18    xadvance=31    page=0 chnl=0 letter="e"
char id=102    x=0     y=68    width=28    height=55    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=438   y=0     width=37    height=56    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=101   y=68    width=35    height=54    xoffset=2     yoffset=7     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=171   y=68    width=18    height=54    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="i"
char id=106    x=78    y=0     width=24    height=66    xoffset=-5    yoffset=8     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=136   y=68    width=35    height=54    xoffset=2     yoffset=7     xadvance=30    page=0 chnl=0 letter="k"
char id=108    x=189   y=68    width=17    height=54    xoffset=2     yoffset=7     xadvance=15    page=0 chnl=0 letter="l"
char id=109    x=193   y=226   width=53    height=44    xoffset=1     yoffset=17    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=318   y=226   width=36    height=44    xoffset=1     yoffset=17    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=282   y=226   width=36    height=44    xoffset=2     yoffset=18    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=475   y=0     width=37    height=56    xoffset=1     yoffset=17    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=401   y=0     width=37    height=56    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=0     y=277   width=29    height=44    xoffset=1     yoffset=17    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=423   y=226   width=32    height=44    xoffset=1     yoffset=18    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=129   y=226   width=28    height=50    xoffset=0     yoffset=12    xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=246   y=226   width=36    height=44    xoffset=2     yoffset=18    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=81    y=277   width=37    height=43    xoffset=0     yoffset=18    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=29    y=277   width=52    height=43    xoffset=0     yoffset=18    xadvance=46    page=0 chnl=0 letter="w"
char id=120    x=118   y=277   width=36    height=43    xoffset=0     yoffset=18    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=364   y=0     width=37    height=56    xoffset=0     yoffset=18    xadvance=31    page=0 chnl=0 letter="y"
char id=122    x=154   y=277   width=32    height=43    xoffset=0     yoffset=18    xadvance=26    page=0 chnl=0 letter="z"
char id=123    x=174   y=0     width=27    height=59    xoffset=1     yoffset=6     xadvance=21    page=0 chnl=0 letter="{"
char id=124    x=63    y=0     width=15    height=67    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=201   y=0     width=27    height=59    xoffset=-0    yoffset=6     xadvance=21    page=0 chnl=0 letter="}"
char id=126    x=469   y=277   width=29    height=20    xoffset=4     yoffset=27    xadvance=30    page=0 chnl=0 letter="~"
kernings count=203
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=127 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-5
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=103 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=113 amount=-2
kerning first=70 second=115 amount=-2
kerning first=70 second=122 amount=-1
kerning first=70 second=127 amount=-3
kerning first=71 second=89 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-6
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=127 amount=-2
kerning first=82 second=89 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=127 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-4
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-2
kerning first=86 second=122 amount=-2
kerning first=86 second=127 amount=-2
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=127 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=89 second=127 amount=-2
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=102 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=49 amount=-1
kerning first=122 second=47 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=67 amount=-1
kerning first=123 second=34 amount=-1
kerning first=123 second=84 amount=-1
kerning first=124 second=34 amount=-1
kerning first=124 second=36 amount=-1
kerning first=127 second=84 amount=-2
kerning first=127 second=86 amount=-2
kerning first=127 second=87 amount=-1
kerning first=127 second=89 amount=-2
kerning first=127 second=116 amount=-1
kerning first=127 second=118 amount=-1
kerning first=127 second=121 amount=-1
