info face="Font_JieSuan1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=74 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_JieSuan1.png"
chars count=19
char id=48 x=61 y=153 width=55 height=73 xoffset=0 yoffset=1 xadvance=57 page=0 chnl=0 letter="0"
char id=49 x=234 y=77 width=49 height=72 xoffset=0 yoffset=1 xadvance=51 page=0 chnl=0 letter="1"
char id=50 x=63 y=77 width=53 height=72 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="2"
char id=51 x=121 y=0 width=53 height=73 xoffset=0 yoffset=1 xadvance=55 page=0 chnl=0 letter="3"
char id=52 x=0 y=153 width=57 height=72 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="4"
char id=53 x=234 y=0 width=51 height=73 xoffset=0 yoffset=1 xadvance=53 page=0 chnl=0 letter="5"
char id=54 x=120 y=77 width=54 height=73 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="6"
char id=55 x=178 y=0 width=52 height=72 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=63 y=0 width=54 height=73 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="8"
char id=57 x=120 y=154 width=54 height=73 xoffset=0 yoffset=1 xadvance=56 page=0 chnl=0 letter="9"
char id=44 x=234 y=185 width=28 height=38 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter=","
char id=46 x=234 y=153 width=28 height=28 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="."
char id=67 x=178 y=76 width=52 height=73 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="C"
char id=79 x=0 y=76 width=59 height=73 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="O"
char id=73 x=266 y=153 width=27 height=72 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="I"
char id=78 x=0 y=0 width=59 height=72 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=0 letter="N"
char id=83 x=178 y=153 width=52 height=73 xoffset=0 yoffset=1 xadvance=54 page=0 chnl=0 letter="S"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
