info face="Impact" size=200 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=244 base=202 scaleW=983 scaleH=1506 pages=1 packed=0
page id=0 file="WolfLight_moon_font.png"
chars count=95
char id=32     x=751   y=1300  width=0     height=0     xoffset=0     yoffset=202   xadvance=35    page=0 chnl=0 letter="space"
char id=33     x=332   y=855   width=46    height=161   xoffset=7     yoffset=41    xadvance=54    page=0 chnl=0 letter="!"
char id=34     x=230   y=1300  width=69    height=53    xoffset=4     yoffset=42    xadvance=74    page=0 chnl=0 letter="""
char id=35     x=2     y=1018  width=121   height=144   xoffset=4     yoffset=58    xadvance=125   page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=101   height=190   xoffset=5     yoffset=28    xadvance=109   page=0 chnl=0 letter="$"
char id=37     x=580   y=2     width=134   height=167   xoffset=4     yoffset=38    xadvance=139   page=0 chnl=0 letter="%"
char id=38     x=125   y=1018  width=114   height=141   xoffset=4     yoffset=64    xadvance=115   page=0 chnl=0 letter="&"
char id=39     x=301   y=1300  width=32    height=53    xoffset=4     yoffset=42    xadvance=37    page=0 chnl=0 letter="'"
char id=40     x=124   y=855   width=53    height=161   xoffset=8     yoffset=41    xadvance=63    page=0 chnl=0 letter="("
char id=41     x=179   y=855   width=53    height=161   xoffset=4     yoffset=41    xadvance=63    page=0 chnl=0 letter=")"
char id=42     x=335   y=1300  width=53    height=51    xoffset=3     yoffset=41    xadvance=56    page=0 chnl=0 letter="*"
char id=43     x=827   y=1164  width=97    height=96    xoffset=6     yoffset=74    xadvance=107   page=0 chnl=0 letter="+"
char id=44     x=199   y=1300  width=29    height=54    xoffset=4     yoffset=168   xadvance=34    page=0 chnl=0 letter=","
char id=45     x=522   y=1300  width=54    height=30    xoffset=4     yoffset=121   xadvance=59    page=0 chnl=0 letter="-"
char id=46     x=488   y=1300  width=32    height=35    xoffset=4     yoffset=167   xadvance=37    page=0 chnl=0 letter="."
char id=47     x=773   y=194   width=79    height=167   xoffset=1     yoffset=38    xadvance=79    page=0 chnl=0 letter="/"
char id=48     x=594   y=194   width=96    height=167   xoffset=7     yoffset=38    xadvance=107   page=0 chnl=0 letter="0"
char id=49     x=785   y=692   width=69    height=161   xoffset=1     yoffset=41    xadvance=76    page=0 chnl=0 letter="1"
char id=50     x=199   y=363   width=93    height=164   xoffset=5     yoffset=38    xadvance=100   page=0 chnl=0 letter="2"
char id=51     x=496   y=194   width=96    height=167   xoffset=6     yoffset=38    xadvance=106   page=0 chnl=0 letter="3"
char id=52     x=318   y=529   width=100   height=161   xoffset=1     yoffset=41    xadvance=100   page=0 chnl=0 letter="4"
char id=53     x=2     y=363   width=97    height=164   xoffset=6     yoffset=41    xadvance=107   page=0 chnl=0 letter="5"
char id=54     x=102   y=194   width=97    height=167   xoffset=7     yoffset=38    xadvance=108   page=0 chnl=0 letter="6"
char id=55     x=555   y=692   width=78    height=161   xoffset=1     yoffset=41    xadvance=78    page=0 chnl=0 letter="7"
char id=56     x=398   y=194   width=96    height=167   xoffset=6     yoffset=38    xadvance=107   page=0 chnl=0 letter="8"
char id=57     x=201   y=194   width=97    height=167   xoffset=7     yoffset=38    xadvance=108   page=0 chnl=0 letter="9"
char id=58     x=597   y=1164  width=32    height=105   xoffset=7     yoffset=97    xadvance=40    page=0 chnl=0 letter=":"
char id=59     x=563   y=1164  width=32    height=126   xoffset=7     yoffset=96    xadvance=40    page=0 chnl=0 letter=";"
char id=60     x=631   y=1164  width=96    height=101   xoffset=6     yoffset=69    xadvance=107   page=0 chnl=0 letter="<"
char id=61     x=101   y=1300  width=96    height=64    xoffset=6     yoffset=90    xadvance=107   page=0 chnl=0 letter="="
char id=62     x=729   y=1164  width=96    height=101   xoffset=6     yoffset=69    xadvance=107   page=0 chnl=0 letter=">"
char id=63     x=101   y=363   width=96    height=164   xoffset=8     yoffset=38    xadvance=105   page=0 chnl=0 letter="?"
char id=64     x=427   y=2     width=151   height=171   xoffset=4     yoffset=38    xadvance=155   page=0 chnl=0 letter="@"
char id=65     x=2     y=529   width=106   height=161   xoffset=-1    yoffset=41    xadvance=102   page=0 chnl=0 letter="A"
char id=66     x=521   y=529   width=98    height=161   xoffset=8     yoffset=41    xadvance=110   page=0 chnl=0 letter="B"
char id=67     x=716   y=2     width=100   height=167   xoffset=7     yoffset=38    xadvance=111   page=0 chnl=0 letter="C"
char id=68     x=621   y=529   width=98    height=161   xoffset=8     yoffset=41    xadvance=111   page=0 chnl=0 letter="D"
char id=69     x=635   y=692   width=74    height=161   xoffset=8     yoffset=41    xadvance=83    page=0 chnl=0 letter="E"
char id=70     x=711   y=692   width=72    height=161   xoffset=8     yoffset=41    xadvance=80    page=0 chnl=0 letter="F"
char id=71     x=818   y=2     width=98    height=167   xoffset=7     yoffset=38    xadvance=110   page=0 chnl=0 letter="G"
char id=72     x=721   y=529   width=97    height=161   xoffset=8     yoffset=41    xadvance=111   page=0 chnl=0 letter="H"
char id=73     x=380   y=855   width=44    height=161   xoffset=8     yoffset=41    xadvance=58    page=0 chnl=0 letter="I"
char id=74     x=63    y=855   width=59    height=161   xoffset=2     yoffset=41    xadvance=66    page=0 chnl=0 letter="J"
char id=75     x=110   y=529   width=103   height=161   xoffset=8     yoffset=41    xadvance=107   page=0 chnl=0 letter="K"
char id=76     x=856   y=692   width=69    height=161   xoffset=8     yoffset=41    xadvance=76    page=0 chnl=0 letter="L"
char id=77     x=651   y=363   width=129   height=161   xoffset=8     yoffset=41    xadvance=143   page=0 chnl=0 letter="M"
char id=78     x=820   y=529   width=94    height=161   xoffset=8     yoffset=41    xadvance=108   page=0 chnl=0 letter="N"
char id=79     x=2     y=194   width=98    height=167   xoffset=7     yoffset=38    xadvance=109   page=0 chnl=0 letter="O"
char id=80     x=382   y=692   width=91    height=161   xoffset=8     yoffset=41    xadvance=100   page=0 chnl=0 letter="P"
char id=81     x=273   y=2     width=98    height=183   xoffset=7     yoffset=38    xadvance=109   page=0 chnl=0 letter="Q"
char id=82     x=2     y=692   width=94    height=161   xoffset=8     yoffset=41    xadvance=108   page=0 chnl=0 letter="R"
char id=83     x=300   y=194   width=96    height=167   xoffset=5     yoffset=38    xadvance=103   page=0 chnl=0 letter="S"
char id=84     x=194   y=692   width=92    height=161   xoffset=1     yoffset=41    xadvance=92    page=0 chnl=0 letter="T"
char id=85     x=854   y=194   width=97    height=164   xoffset=8     yoffset=41    xadvance=109   page=0 chnl=0 letter="U"
char id=86     x=782   y=363   width=110   height=161   xoffset=-1    yoffset=41    xadvance=105   page=0 chnl=0 letter="V"
char id=87     x=484   y=363   width=165   height=161   xoffset=0     yoffset=41    xadvance=163   page=0 chnl=0 letter="W"
char id=88     x=215   y=529   width=101   height=161   xoffset=0     yoffset=41    xadvance=96    page=0 chnl=0 letter="X"
char id=89     x=420   y=529   width=99    height=161   xoffset=-1    yoffset=41    xadvance=95    page=0 chnl=0 letter="Y"
char id=90     x=475   y=692   width=78    height=161   xoffset=1     yoffset=41    xadvance=79    page=0 chnl=0 letter="Z"
char id=91     x=234   y=855   width=47    height=161   xoffset=8     yoffset=41    xadvance=56    page=0 chnl=0 letter="["
char id=92     x=692   y=194   width=79    height=167   xoffset=1     yoffset=38    xadvance=79    page=0 chnl=0 letter="\"
char id=93     x=283   y=855   width=47    height=161   xoffset=4     yoffset=41    xadvance=56    page=0 chnl=0 letter="]"
char id=94     x=2     y=1300  width=97    height=81    xoffset=1     yoffset=41    xadvance=97    page=0 chnl=0 letter="^"
char id=95     x=634   y=1300  width=115   height=12    xoffset=-1    yoffset=215   xadvance=110   page=0 chnl=0 letter="_"
char id=96     x=578   y=1300  width=54    height=29    xoffset=0     yoffset=26    xadvance=67    page=0 chnl=0 letter="`"
char id=97     x=431   y=1018  width=91    height=137   xoffset=5     yoffset=67    xadvance=101   page=0 chnl=0 letter="a"
char id=98     x=294   y=363   width=93    height=163   xoffset=7     yoffset=41    xadvance=104   page=0 chnl=0 letter="b"
char id=99     x=524   y=1018  width=91    height=137   xoffset=6     yoffset=67    xadvance=99    page=0 chnl=0 letter="c"
char id=100    x=389   y=363   width=93    height=163   xoffset=6     yoffset=41    xadvance=104   page=0 chnl=0 letter="d"
char id=101    x=241   y=1018  width=93    height=137   xoffset=6     yoffset=67    xadvance=102   page=0 chnl=0 letter="e"
char id=102    x=2     y=855   width=59    height=161   xoffset=0     yoffset=41    xadvance=58    page=0 chnl=0 letter="f"
char id=103    x=516   y=855   width=93    height=157   xoffset=6     yoffset=67    xadvance=104   page=0 chnl=0 letter="g"
char id=104    x=98    y=692   width=94    height=161   xoffset=7     yoffset=41    xadvance=105   page=0 chnl=0 letter="h"
char id=105    x=426   y=855   width=43    height=161   xoffset=7     yoffset=41    xadvance=55    page=0 chnl=0 letter="i"
char id=106    x=373   y=2     width=52    height=179   xoffset=-1    yoffset=41    xadvance=56    page=0 chnl=0 letter="j"
char id=107    x=288   y=692   width=92    height=161   xoffset=7     yoffset=41    xadvance=96    page=0 chnl=0 letter="k"
char id=108    x=471   y=855   width=43    height=161   xoffset=7     yoffset=41    xadvance=55    page=0 chnl=0 letter="l"
char id=109    x=708   y=1018  width=143   height=134   xoffset=7     yoffset=68    xadvance=154   page=0 chnl=0 letter="m"
char id=110    x=853   y=1018  width=94    height=134   xoffset=7     yoffset=68    xadvance=105   page=0 chnl=0 letter="n"
char id=111    x=336   y=1018  width=93    height=137   xoffset=6     yoffset=67    xadvance=102   page=0 chnl=0 letter="o"
char id=112    x=611   y=855   width=93    height=153   xoffset=7     yoffset=67    xadvance=104   page=0 chnl=0 letter="p"
char id=113    x=706   y=855   width=93    height=153   xoffset=6     yoffset=67    xadvance=104   page=0 chnl=0 letter="q"
char id=114    x=97    y=1164  width=65    height=134   xoffset=7     yoffset=68    xadvance=72    page=0 chnl=0 letter="r"
char id=115    x=617   y=1018  width=89    height=137   xoffset=4     yoffset=67    xadvance=94    page=0 chnl=0 letter="s"
char id=116    x=896   y=855   width=63    height=149   xoffset=1     yoffset=53    xadvance=61    page=0 chnl=0 letter="t"
char id=117    x=2     y=1164  width=93    height=134   xoffset=6     yoffset=70    xadvance=104   page=0 chnl=0 letter="u"
char id=118    x=304   y=1164  width=92    height=132   xoffset=-1    yoffset=70    xadvance=87    page=0 chnl=0 letter="v"
char id=119    x=164   y=1164  width=138   height=132   xoffset=-1    yoffset=70    xadvance=134   page=0 chnl=0 letter="w"
char id=120    x=398   y=1164  width=91    height=132   xoffset=0     yoffset=70    xadvance=87    page=0 chnl=0 letter="x"
char id=121    x=801   y=855   width=93    height=150   xoffset=-1    yoffset=70    xadvance=90    page=0 chnl=0 letter="y"
char id=122    x=491   y=1164  width=70    height=132   xoffset=1     yoffset=70    xadvance=70    page=0 chnl=0 letter="z"
char id=123    x=176   y=2     width=69    height=190   xoffset=4     yoffset=42    xadvance=74    page=0 chnl=0 letter="{"
char id=124    x=247   y=2     width=24    height=186   xoffset=17    yoffset=42    xadvance=54    page=0 chnl=0 letter="|"
char id=125    x=105   y=2     width=69    height=190   xoffset=4     yoffset=42    xadvance=74    page=0 chnl=0 letter="}"
char id=126    x=390   y=1300  width=96    height=45    xoffset=6     yoffset=96    xadvance=105   page=0 chnl=0 letter="~"
kernings count=195
kerning first=40 second=65 amount=5
kerning first=40 second=127 amount=5
kerning first=50 second=52 amount=-4
kerning first=51 second=55 amount=-2
kerning first=52 second=49 amount=-4
kerning first=52 second=55 amount=-4
kerning first=53 second=49 amount=-6
kerning first=53 second=50 amount=-4
kerning first=53 second=55 amount=-6
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-3
kerning first=55 second=49 amount=4
kerning first=55 second=51 amount=2
kerning first=55 second=52 amount=-4
kerning first=55 second=55 amount=4
kerning first=65 second=41 amount=5
kerning first=65 second=44 amount=5
kerning first=65 second=46 amount=5
kerning first=65 second=47 amount=5
kerning first=65 second=65 amount=5
kerning first=65 second=74 amount=5
kerning first=65 second=84 amount=-11
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=5
kerning first=65 second=89 amount=-12
kerning first=65 second=90 amount=5
kerning first=65 second=93 amount=5
kerning first=65 second=120 amount=5
kerning first=65 second=122 amount=5
kerning first=65 second=125 amount=5
kerning first=65 second=127 amount=5
kerning first=69 second=84 amount=-3
kerning first=70 second=44 amount=-11
kerning first=70 second=46 amount=-11
kerning first=70 second=65 amount=-4
kerning first=70 second=86 amount=4
kerning first=70 second=87 amount=4
kerning first=70 second=89 amount=4
kerning first=70 second=127 amount=-4
kerning first=75 second=41 amount=3
kerning first=75 second=44 amount=4
kerning first=75 second=46 amount=4
kerning first=75 second=65 amount=4
kerning first=75 second=67 amount=-4
kerning first=75 second=74 amount=3
kerning first=75 second=79 amount=-4
kerning first=75 second=81 amount=-4
kerning first=75 second=83 amount=-3
kerning first=75 second=90 amount=4
kerning first=75 second=93 amount=3
kerning first=75 second=125 amount=3
kerning first=75 second=127 amount=4
kerning first=76 second=44 amount=5
kerning first=76 second=46 amount=5
kerning first=76 second=65 amount=5
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-3
kerning first=76 second=83 amount=-1
kerning first=76 second=84 amount=-14
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-7
kerning first=76 second=88 amount=3
kerning first=76 second=89 amount=-13
kerning first=76 second=90 amount=3
kerning first=76 second=121 amount=-5
kerning first=76 second=127 amount=5
kerning first=80 second=44 amount=-25
kerning first=80 second=46 amount=-25
kerning first=80 second=47 amount=-15
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-8
kerning first=80 second=127 amount=-5
kerning first=84 second=44 amount=-17
kerning first=84 second=45 amount=-13
kerning first=84 second=46 amount=-17
kerning first=84 second=47 amount=-15
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-9
kerning first=84 second=86 amount=5
kerning first=84 second=87 amount=4
kerning first=84 second=89 amount=5
kerning first=84 second=90 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=118 amount=4
kerning first=84 second=119 amount=4
kerning first=84 second=121 amount=4
kerning first=84 second=127 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=46 amount=-8
kerning first=86 second=47 amount=-7
kerning first=86 second=65 amount=-3
kerning first=86 second=74 amount=-5
kerning first=86 second=89 amount=5
kerning first=86 second=121 amount=4
kerning first=86 second=127 amount=-3
kerning first=87 second=44 amount=-7
kerning first=87 second=46 amount=-7
kerning first=87 second=47 amount=-8
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=89 amount=4
kerning first=87 second=121 amount=3
kerning first=87 second=127 amount=-2
kerning first=88 second=44 amount=7
kerning first=88 second=46 amount=7
kerning first=88 second=65 amount=5
kerning first=88 second=74 amount=4
kerning first=88 second=127 amount=5
kerning first=89 second=44 amount=-17
kerning first=89 second=46 amount=-17
kerning first=89 second=47 amount=-17
kerning first=89 second=65 amount=-10
kerning first=89 second=74 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-9
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-9
kerning first=89 second=103 amount=-7
kerning first=89 second=111 amount=-9
kerning first=89 second=113 amount=-6
kerning first=89 second=115 amount=-7
kerning first=89 second=127 amount=-10
kerning first=90 second=44 amount=4
kerning first=90 second=46 amount=4
kerning first=90 second=65 amount=4
kerning first=90 second=121 amount=5
kerning first=90 second=127 amount=4
kerning first=91 second=65 amount=5
kerning first=91 second=127 amount=5
kerning first=102 second=118 amount=4
kerning first=102 second=119 amount=4
kerning first=102 second=121 amount=5
kerning first=114 second=44 amount=-14
kerning first=114 second=46 amount=-14
kerning first=114 second=102 amount=4
kerning first=114 second=116 amount=4
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=4
kerning first=114 second=121 amount=4
kerning first=116 second=44 amount=6
kerning first=116 second=46 amount=6
kerning first=116 second=118 amount=4
kerning first=116 second=121 amount=4
kerning first=116 second=122 amount=4
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=102 amount=5
kerning first=118 second=116 amount=5
kerning first=118 second=121 amount=6
kerning first=118 second=122 amount=2
kerning first=119 second=102 amount=4
kerning first=119 second=121 amount=5
kerning first=119 second=122 amount=1
kerning first=120 second=44 amount=4
kerning first=120 second=46 amount=4
kerning first=120 second=121 amount=3
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=102 amount=4
kerning first=121 second=116 amount=4
kerning first=121 second=118 amount=4
kerning first=121 second=120 amount=4
kerning first=121 second=122 amount=1
kerning first=122 second=44 amount=4
kerning first=122 second=46 amount=4
kerning first=122 second=102 amount=3
kerning first=122 second=116 amount=3
kerning first=122 second=118 amount=5
kerning first=122 second=119 amount=4
kerning first=122 second=121 amount=4
kerning first=122 second=122 amount=4
kerning first=123 second=65 amount=5
kerning first=123 second=127 amount=5
kerning first=127 second=41 amount=5
kerning first=127 second=44 amount=5
kerning first=127 second=46 amount=5
kerning first=127 second=47 amount=5
kerning first=127 second=65 amount=5
kerning first=127 second=74 amount=5
kerning first=127 second=84 amount=-11
kerning first=127 second=86 amount=-4
kerning first=127 second=87 amount=-4
kerning first=127 second=88 amount=5
kerning first=127 second=89 amount=-12
kerning first=127 second=90 amount=5
kerning first=127 second=93 amount=5
kerning first=127 second=120 amount=5
kerning first=127 second=122 amount=5
kerning first=127 second=125 amount=5
kerning first=127 second=127 amount=5
