info face="Al Bayan" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=78 base=55 scaleW=333 scaleH=435 pages=1 packed=0
page id=0 file="wolflight_grand_font.png"
chars count=95
char id=32     x=150   y=405   width=0     height=0     xoffset=0     yoffset=50    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=101   y=370   width=11    height=33    xoffset=3     yoffset=19    xadvance=18    page=0 chnl=0 letter="!"
char id=34     x=251   y=370   width=13    height=17    xoffset=4     yoffset=8     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=212   y=198   width=38    height=43    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=183   y=2     width=29    height=50    xoffset=5     yoffset=4     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=169   y=58    width=44    height=44    xoffset=1     yoffset=7     xadvance=39    page=0 chnl=0 letter="%"
char id=38     x=69    y=370   width=30    height=33    xoffset=2     yoffset=19    xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=266   y=370   width=10    height=17    xoffset=8     yoffset=19    xadvance=0     page=0 chnl=0 letter="'"
char id=40     x=154   y=288   width=19    height=38    xoffset=3     yoffset=25    xadvance=22    page=0 chnl=0 letter="("
char id=41     x=175   y=288   width=19    height=38    xoffset=7     yoffset=25    xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=194   y=370   width=26    height=25    xoffset=2     yoffset=7     xadvance=23    page=0 chnl=0 letter="*"
char id=43     x=164   y=370   width=28    height=28    xoffset=4     yoffset=22    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=235   y=370   width=14    height=22    xoffset=2     yoffset=36    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=122   y=405   width=26    height=8     xoffset=2     yoffset=32    xadvance=23    page=0 chnl=0 letter="-"
char id=46     x=74    y=405   width=11    height=11    xoffset=4     yoffset=39    xadvance=17    page=0 chnl=0 letter="."
char id=47     x=134   y=58    width=17    height=45    xoffset=8     yoffset=12    xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=79    y=106   width=35    height=44    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=161   y=152   width=28    height=44    xoffset=7     yoffset=6     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=35    y=152   width=31    height=44    xoffset=4     yoffset=6     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=68    y=152   width=30    height=44    xoffset=5     yoffset=7     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=152   y=243   width=34    height=43    xoffset=2     yoffset=7     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=100   y=152   width=29    height=44    xoffset=6     yoffset=7     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=116   y=106   width=34    height=44    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=289   y=243   width=31    height=43    xoffset=6     yoffset=7     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=293   y=106   width=33    height=44    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=152   y=106   width=34    height=44    xoffset=3     yoffset=7     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=222   y=370   width=11    height=25    xoffset=4     yoffset=27    xadvance=18    page=0 chnl=0 letter=":"
char id=59     x=113   y=288   width=14    height=41    xoffset=3     yoffset=17    xadvance=12    page=0 chnl=0 letter=";"
char id=60     x=114   y=370   width=23    height=31    xoffset=1     yoffset=28    xadvance=20    page=0 chnl=0 letter="<"
char id=61     x=2     y=405   width=28    height=14    xoffset=1     yoffset=29    xadvance=23    page=0 chnl=0 letter="="
char id=62     x=139   y=370   width=23    height=31    xoffset=3     yoffset=28    xadvance=20    page=0 chnl=0 letter=">"
char id=63     x=131   y=152   width=28    height=44    xoffset=2     yoffset=6     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=27    y=2     width=47    height=53    xoffset=2     yoffset=7     xadvance=43    page=0 chnl=0 letter="@"
char id=65     x=2     y=198   width=42    height=43    xoffset=1     yoffset=7     xadvance=37    page=0 chnl=0 letter="A"
char id=66     x=223   y=243   width=31    height=43    xoffset=5     yoffset=7     xadvance=31    page=0 chnl=0 letter="B"
char id=67     x=2     y=106   width=38    height=44    xoffset=2     yoffset=7     xadvance=36    page=0 chnl=0 letter="C"
char id=68     x=171   y=198   width=39    height=43    xoffset=5     yoffset=7     xadvance=40    page=0 chnl=0 letter="D"
char id=69     x=2     y=288   width=30    height=43    xoffset=5     yoffset=7     xadvance=30    page=0 chnl=0 letter="E"
char id=70     x=66    y=288   width=29    height=43    xoffset=5     yoffset=7     xadvance=29    page=0 chnl=0 letter="F"
char id=71     x=260   y=58    width=38    height=44    xoffset=2     yoffset=7     xadvance=37    page=0 chnl=0 letter="G"
char id=72     x=78    y=243   width=36    height=43    xoffset=5     yoffset=7     xadvance=39    page=0 chnl=0 letter="H"
char id=73     x=97    y=288   width=14    height=43    xoffset=5     yoffset=7     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=214   y=2     width=25    height=50    xoffset=-2    yoffset=7     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=292   y=198   width=37    height=43    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="K"
char id=76     x=34    y=288   width=30    height=43    xoffset=5     yoffset=7     xadvance=29    page=0 chnl=0 letter="L"
char id=77     x=260   y=152   width=43    height=43    xoffset=5     yoffset=7     xadvance=45    page=0 chnl=0 letter="M"
char id=78     x=40    y=243   width=36    height=43    xoffset=5     yoffset=7     xadvance=38    page=0 chnl=0 letter="N"
char id=79     x=215   y=58    width=43    height=44    xoffset=2     yoffset=7     xadvance=41    page=0 chnl=0 letter="O"
char id=80     x=256   y=243   width=31    height=43    xoffset=5     yoffset=7     xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=133   y=2     width=48    height=51    xoffset=2     yoffset=6     xadvance=41    page=0 chnl=0 letter="Q"
char id=82     x=2     y=243   width=36    height=43    xoffset=5     yoffset=7     xadvance=34    page=0 chnl=0 letter="R"
char id=83     x=2     y=152   width=31    height=44    xoffset=2     yoffset=7     xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=88    y=198   width=40    height=43    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="T"
char id=85     x=42    y=106   width=35    height=44    xoffset=4     yoffset=7     xadvance=37    page=0 chnl=0 letter="U"
char id=86     x=46    y=198   width=40    height=43    xoffset=1     yoffset=7     xadvance=35    page=0 chnl=0 letter="V"
char id=87     x=207   y=152   width=51    height=43    xoffset=1     yoffset=7     xadvance=45    page=0 chnl=0 letter="W"
char id=88     x=252   y=198   width=38    height=43    xoffset=1     yoffset=7     xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=130   y=198   width=39    height=43    xoffset=1     yoffset=7     xadvance=34    page=0 chnl=0 letter="Y"
char id=90     x=188   y=243   width=33    height=43    xoffset=3     yoffset=7     xadvance=32    page=0 chnl=0 letter="Z"
char id=91     x=196   y=288   width=16    height=36    xoffset=3     yoffset=20    xadvance=20    page=0 chnl=0 letter="["
char id=92     x=241   y=2     width=24    height=50    xoffset=5     yoffset=7     xadvance=28    page=0 chnl=0 letter="\"
char id=93     x=214   y=288   width=16    height=36    xoffset=7     yoffset=20    xadvance=20    page=0 chnl=0 letter="]"
char id=94     x=53    y=405   width=19    height=13    xoffset=-2    yoffset=8     xadvance=9     page=0 chnl=0 letter="^"
char id=95     x=87    y=405   width=33    height=9     xoffset=2     yoffset=55    xadvance=32    page=0 chnl=0 letter="_"
char id=96     x=32    y=405   width=19    height=14    xoffset=9     yoffset=5     xadvance=32    page=0 chnl=0 letter="`"
char id=97     x=268   y=288   width=32    height=35    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="a"
char id=98     x=2     y=58    width=33    height=46    xoffset=5     yoffset=5     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=35    y=333   width=29    height=35    xoffset=2     yoffset=16    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=267   y=2     width=33    height=46    xoffset=2     yoffset=5     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=333   width=31    height=35    xoffset=2     yoffset=16    xadvance=29    page=0 chnl=0 letter="e"
char id=102    x=37    y=58    width=27    height=46    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="f"
char id=103    x=188   y=106   width=33    height=44    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=101   y=58    width=31    height=45    xoffset=5     yoffset=5     xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=191   y=152   width=14    height=44    xoffset=5     yoffset=6     xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=23    height=54    xoffset=-4    yoffset=6     xadvance=17    page=0 chnl=0 letter="j"
char id=107    x=66    y=58    width=33    height=45    xoffset=5     yoffset=5     xadvance=32    page=0 chnl=0 letter="k"
char id=108    x=153   y=58    width=14    height=45    xoffset=5     yoffset=5     xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=96    y=333   width=46    height=34    xoffset=5     yoffset=16    xadvance=48    page=0 chnl=0 letter="m"
char id=110    x=177   y=333   width=31    height=34    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=232   y=288   width=34    height=35    xoffset=2     yoffset=16    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=258   y=106   width=33    height=44    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=223   y=106   width=33    height=44    xoffset=2     yoffset=16    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=210   y=333   width=24    height=34    xoffset=5     yoffset=16    xadvance=23    page=0 chnl=0 letter="r"
char id=115    x=66    y=333   width=28    height=35    xoffset=4     yoffset=16    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=129   y=288   width=23    height=39    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="t"
char id=117    x=144   y=333   width=31    height=34    xoffset=4     yoffset=17    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=284   y=333   width=34    height=33    xoffset=1     yoffset=17    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=236   y=333   width=46    height=33    xoffset=2     yoffset=17    xadvance=43    page=0 chnl=0 letter="w"
char id=120    x=2     y=370   width=33    height=33    xoffset=2     yoffset=17    xadvance=30    page=0 chnl=0 letter="x"
char id=121    x=116   y=243   width=34    height=43    xoffset=1     yoffset=17    xadvance=29    page=0 chnl=0 letter="y"
char id=122    x=37    y=370   width=30    height=33    xoffset=3     yoffset=17    xadvance=30    page=0 chnl=0 letter="z"
char id=123    x=76    y=2     width=20    height=52    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="{"
char id=124    x=120   y=2     width=11    height=52    xoffset=8     yoffset=5     xadvance=19    page=0 chnl=0 letter="|"
char id=125    x=98    y=2     width=20    height=52    xoffset=2     yoffset=5     xadvance=19    page=0 chnl=0 letter="}"
char id=126    x=278   y=370   width=35    height=16    xoffset=5     yoffset=24    xadvance=40    page=0 chnl=0 letter="~"
