info face="DIN Alternate" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=38 scaleW=251 scaleH=338 pages=1 packed=0
page id=0 file="wolflight_mmmmm_font.png"
chars count=95
char id=32     x=104   y=318   width=0     height=0     xoffset=0     yoffset=38    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=71    y=226   width=11    height=34    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=192   y=290   width=14    height=13    xoffset=2     yoffset=4     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=83    y=118   width=24    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=23    height=42    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="$"
char id=37     x=78    y=154   width=22    height=34    xoffset=2     yoffset=4     xadvance=21    page=0 chnl=0 letter="%"
char id=38     x=66    y=46    width=30    height=34    xoffset=2     yoffset=4     xadvance=26    page=0 chnl=0 letter="&"
char id=39     x=220   y=290   width=9     height=13    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=78    y=2     width=13    height=38    xoffset=2     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=93    y=2     width=13    height=38    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=173   y=290   width=17    height=17    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=30    y=262   width=26    height=26    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="+"
char id=44     x=208   y=290   width=10    height=13    xoffset=3     yoffset=28    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=45    y=318   width=18    height=10    xoffset=2     yoffset=19    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=65    y=318   width=10    height=10    xoffset=3     yoffset=28    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=217   y=190   width=18    height=34    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="/"
char id=48     x=98    y=190   width=22    height=34    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="0"
char id=49     x=40    y=226   width=14    height=34    xoffset=4     yoffset=4     xadvance=19    page=0 chnl=0 letter="1"
char id=50     x=26    y=190   width=22    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="2"
char id=51     x=2     y=190   width=22    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="3"
char id=52     x=135   y=118   width=24    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=222   y=154   width=22    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="5"
char id=54     x=50    y=190   width=22    height=34    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="6"
char id=55     x=146   y=190   width=22    height=34    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=53    y=154   width=23    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="8"
char id=57     x=74    y=190   width=22    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="9"
char id=58     x=133   y=290   width=10    height=19    xoffset=3     yoffset=19    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=121   y=290   width=10    height=22    xoffset=3     yoffset=19    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=2     y=262   width=26    height=26    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=145   y=290   width=26    height=17    xoffset=2     yoffset=16    xadvance=24    page=0 chnl=0 letter="="
char id=62     x=208   y=226   width=26    height=26    xoffset=2     yoffset=12    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=194   y=190   width=21    height=34    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=209   y=2     width=34    height=34    xoffset=2     yoffset=4     xadvance=32    page=0 chnl=0 letter="@"
char id=65     x=34    y=46    width=30    height=34    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="A"
char id=66     x=2     y=118   width=25    height=34    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="B"
char id=67     x=86    y=82    width=26    height=34    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=170   y=82    width=26    height=34    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="D"
char id=69     x=213   y=118   width=24    height=34    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=187   y=118   width=24    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=30    y=82    width=26    height=34    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="G"
char id=72     x=198   y=82    width=25    height=34    xoffset=3     yoffset=4     xadvance=26    page=0 chnl=0 letter="H"
char id=73     x=96    y=226   width=10    height=34    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=170   y=190   width=22    height=34    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="J"
char id=75     x=128   y=46    width=28    height=34    xoffset=3     yoffset=4     xadvance=25    page=0 chnl=0 letter="K"
char id=76     x=161   y=118   width=24    height=34    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=2     y=46    width=30    height=34    xoffset=3     yoffset=4     xadvance=30    page=0 chnl=0 letter="M"
char id=78     x=217   y=46    width=27    height=34    xoffset=3     yoffset=4     xadvance=27    page=0 chnl=0 letter="N"
char id=79     x=58    y=82    width=26    height=34    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=56    y=118   width=25    height=34    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="P"
char id=81     x=138   y=2     width=29    height=35    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=2     y=82    width=26    height=34    xoffset=3     yoffset=4     xadvance=24    page=0 chnl=0 letter="R"
char id=83     x=114   y=82    width=26    height=34    xoffset=1     yoffset=4     xadvance=23    page=0 chnl=0 letter="S"
char id=84     x=29    y=118   width=25    height=34    xoffset=0     yoffset=4     xadvance=20    page=0 chnl=0 letter="T"
char id=85     x=142   y=82    width=26    height=34    xoffset=2     yoffset=4     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=98    y=46    width=28    height=34    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=169   y=2     width=38    height=34    xoffset=0     yoffset=4     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=158   y=46    width=28    height=34    xoffset=-0    yoffset=4     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=188   y=46    width=27    height=34    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=2     y=154   width=24    height=34    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="Z"
char id=91     x=123   y=2     width=13    height=38    xoffset=3     yoffset=4     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=2     y=226   width=18    height=34    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="\"
char id=93     x=108   y=2     width=13    height=38    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=94    y=290   width=25    height=23    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=77    y=318   width=25    height=7     xoffset=0     yoffset=36    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=28    y=318   width=15    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=135   y=262   width=22    height=26    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="a"
char id=98     x=126   y=154   width=22    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="b"
char id=99     x=183   y=262   width=22    height=26    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="c"
char id=100    x=102   y=154   width=22    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="d"
char id=101    x=159   y=262   width=22    height=26    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="e"
char id=102    x=22    y=226   width=16    height=34    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="f"
char id=103    x=198   y=154   width=22    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="g"
char id=104    x=122   y=190   width=22    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="h"
char id=105    x=84    y=226   width=10    height=34    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=27    y=2     width=13    height=42    xoffset=-0    yoffset=4     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=28    y=154   width=23    height=34    xoffset=3     yoffset=4     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=56    y=226   width=13    height=34    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=172   y=226   width=34    height=26    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="m"
char id=110    x=2     y=290   width=22    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="n"
char id=111    x=207   y=262   width=22    height=26    xoffset=2     yoffset=12    xadvance=20    page=0 chnl=0 letter="o"
char id=112    x=150   y=154   width=22    height=34    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="p"
char id=113    x=174   y=154   width=22    height=34    xoffset=2     yoffset=12    xadvance=21    page=0 chnl=0 letter="q"
char id=114    x=73    y=290   width=19    height=26    xoffset=3     yoffset=12    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=110   y=262   width=23    height=26    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="s"
char id=116    x=119   y=226   width=15    height=32    xoffset=1     yoffset=6     xadvance=11    page=0 chnl=0 letter="t"
char id=117    x=26    y=290   width=22    height=26    xoffset=3     yoffset=12    xadvance=21    page=0 chnl=0 letter="u"
char id=118    x=58    y=262   width=24    height=26    xoffset=-0    yoffset=12    xadvance=18    page=0 chnl=0 letter="v"
char id=119    x=136   y=226   width=34    height=26    xoffset=0     yoffset=12    xadvance=29    page=0 chnl=0 letter="w"
char id=120    x=84    y=262   width=24    height=26    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=109   y=118   width=24    height=34    xoffset=-0    yoffset=12    xadvance=18    page=0 chnl=0 letter="y"
char id=122    x=50    y=290   width=21    height=26    xoffset=1     yoffset=12    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=42    y=2     width=16    height=38    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="{"
char id=124    x=108   y=226   width=9     height=34    xoffset=3     yoffset=4     xadvance=9     page=0 chnl=0 letter="|"
char id=125    x=60    y=2     width=16    height=38    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="}"
char id=126    x=2     y=318   width=24    height=12    xoffset=3     yoffset=19    xadvance=24    page=0 chnl=0 letter="~"
kernings count=120
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=117 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=65 amount=-1
kerning first=86 second=44 amount=-5
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-2
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=104 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-3
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
