info face="Neuron" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=57 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gamelayer_font.png"
chars count=95
char id=32     x=55    y=234   width=0     height=0     xoffset=0     yoffset=55    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=251   y=153   width=9     height=42    xoffset=3     yoffset=13    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=419   y=197   width=18    height=17    xoffset=2     yoffset=13    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=296   y=153   width=29    height=38    xoffset=2     yoffset=15    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=85    y=2     width=27    height=56    xoffset=3     yoffset=6     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=199   y=108   width=33    height=42    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=81    y=62    width=32    height=43    xoffset=3     yoffset=13    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=439   y=197   width=9     height=17    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=209   y=2     width=12    height=50    xoffset=3     yoffset=9     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=223   y=2     width=12    height=50    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=280   y=197   width=25    height=24    xoffset=1     yoffset=13    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=254   y=197   width=24    height=25    xoffset=4     yoffset=24    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=383   y=197   width=10    height=18    xoffset=1     yoffset=45    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=34    y=234   width=19    height=8     xoffset=2     yoffset=33    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=489   y=197   width=9     height=9     xoffset=2     yoffset=46    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=237   y=2     width=18    height=49    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=272   y=62    width=28    height=43    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=225   y=153   width=24    height=42    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=117   y=153   width=26    height=42    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=448   y=62    width=26    height=43    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=362   y=108   width=29    height=42    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=476   y=62    width=25    height=43    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=390   y=62    width=27    height=43    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=89    y=153   width=26    height=42    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=302   y=62    width=28    height=43    xoffset=2     yoffset=13    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=419   y=62    width=27    height=43    xoffset=3     yoffset=13    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=243   y=197   width=9     height=34    xoffset=2     yoffset=21    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=24    y=108   width=10    height=43    xoffset=1     yoffset=20    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=307   y=197   width=23    height=24    xoffset=4     yoffset=25    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=395   y=197   width=22    height=17    xoffset=5     yoffset=28    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=332   y=197   width=23    height=24    xoffset=6     yoffset=25    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=199   y=153   width=24    height=42    xoffset=1     yoffset=13    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=12    y=2     width=53    height=57    xoffset=2     yoffset=10    xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=128   y=108   width=34    height=42    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=210   y=62    width=29    height=43    xoffset=4     yoffset=13    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=332   y=62    width=27    height=43    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=147   y=62    width=30    height=43    xoffset=4     yoffset=13    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=61    y=153   width=26    height=42    xoffset=4     yoffset=13    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=145   y=153   width=25    height=42    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=179   y=62    width=29    height=43    xoffset=3     yoffset=13    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=424   y=108   width=29    height=42    xoffset=4     yoffset=13    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=262   y=153   width=9     height=42    xoffset=4     yoffset=13    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=2     y=108   width=20    height=43    xoffset=1     yoffset=13    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=455   y=108   width=28    height=42    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=172   y=153   width=25    height=42    xoffset=4     yoffset=13    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=90    y=108   width=36    height=42    xoffset=4     yoffset=13    xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=299   y=108   width=30    height=42    xoffset=4     yoffset=13    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=115   y=62    width=30    height=43    xoffset=3     yoffset=13    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=2     y=153   width=28    height=42    xoffset=4     yoffset=13    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=114   y=2     width=30    height=50    xoffset=3     yoffset=12    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=393   y=108   width=29    height=42    xoffset=4     yoffset=13    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=361   y=62    width=27    height=43    xoffset=3     yoffset=13    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=331   y=108   width=29    height=42    xoffset=1     yoffset=13    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=241   y=62    width=29    height=43    xoffset=4     yoffset=13    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=164   y=108   width=33    height=42    xoffset=1     yoffset=13    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=36    y=108   width=52    height=42    xoffset=1     yoffset=13    xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=234   y=108   width=31    height=42    xoffset=1     yoffset=13    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=267   y=108   width=30    height=42    xoffset=1     yoffset=13    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=32    y=153   width=27    height=42    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=257   y=2     width=15    height=49    xoffset=3     yoffset=10    xadvance=17    page=0 chnl=0 letter="["
char id=92     x=189   y=2     width=18    height=50    xoffset=1     yoffset=9     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=274   y=2     width=15    height=49    xoffset=1     yoffset=10    xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=357   y=197   width=24    height=20    xoffset=4     yoffset=13    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=2     y=234   width=30    height=8     xoffset=2     yoffset=54    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=450   y=197   width=13    height=13    xoffset=1     yoffset=8     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=467   y=153   width=28    height=35    xoffset=2     yoffset=21    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=450   y=2     width=28    height=45    xoffset=4     yoffset=11    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=31    y=197   width=25    height=35    xoffset=3     yoffset=21    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=418   y=2     width=30    height=45    xoffset=3     yoffset=11    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=2     y=197   width=27    height=35    xoffset=3     yoffset=21    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=480   y=2     width=20    height=45    xoffset=2     yoffset=10    xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=323   y=2     width=30    height=47    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=2     y=62    width=27    height=44    xoffset=4     yoffset=11    xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=59    y=62    width=9     height=44    xoffset=3     yoffset=11    xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=67    y=2     width=16    height=57    xoffset=-4    yoffset=10    xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=31    y=62    width=26    height=44    xoffset=4     yoffset=11    xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=70    y=62    width=9     height=44    xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=327   y=153   width=46    height=35    xoffset=3     yoffset=20    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=375   y=153   width=29    height=35    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=437   y=153   width=28    height=35    xoffset=3     yoffset=21    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=291   y=2     width=30    height=47    xoffset=3     yoffset=20    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=355   y=2     width=30    height=47    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=85    y=197   width=21    height=35    xoffset=3     yoffset=20    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=58    y=197   width=25    height=35    xoffset=3     yoffset=21    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=273   y=153   width=21    height=41    xoffset=1     yoffset=15    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=406   y=153   width=29    height=35    xoffset=4     yoffset=21    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=155   y=197   width=29    height=34    xoffset=1     yoffset=21    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=108   y=197   width=45    height=34    xoffset=1     yoffset=21    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=186   y=197   width=28    height=34    xoffset=1     yoffset=21    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=387   y=2     width=29    height=46    xoffset=1     yoffset=21    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=216   y=197   width=25    height=34    xoffset=2     yoffset=21    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=146   y=2     width=20    height=50    xoffset=2     yoffset=9     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=8     height=58    xoffset=3     yoffset=9     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=168   y=2     width=19    height=50    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=465   y=197   width=22    height=9     xoffset=5     yoffset=32    xadvance=30    page=0 chnl=0 letter="~"
kernings count=179
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=64 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
