info face="Neuron" size=64 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=57 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gold_coin_demibold.png"
chars count=95
char id=32     x=403   y=267   width=0     height=0     xoffset=0     yoffset=58    xadvance=13    page=0 chnl=0 letter="space"
char id=33     x=497   y=169   width=13    height=47    xoffset=1     yoffset=11    xadvance=13    page=0 chnl=0 letter="!"
char id=34     x=241   y=267   width=22    height=22    xoffset=-0    yoffset=11    xadvance=18    page=0 chnl=0 letter="""
char id=35     x=44    y=218   width=33    height=43    xoffset=-0    yoffset=13    xadvance=30    page=0 chnl=0 letter="#"
char id=36     x=97    y=2     width=31    height=61    xoffset=1     yoffset=4     xadvance=30    page=0 chnl=0 letter="$"
char id=37     x=385   y=119   width=37    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=193   y=67    width=36    height=48    xoffset=1     yoffset=11    xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=265   y=267   width=13    height=22    xoffset=-0    yoffset=11    xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=241   y=2     width=16    height=55    xoffset=1     yoffset=7     xadvance=13    page=0 chnl=0 letter="("
char id=41     x=259   y=2     width=16    height=55    xoffset=-1    yoffset=7     xadvance=13    page=0 chnl=0 letter=")"
char id=42     x=78    y=267   width=29    height=29    xoffset=-1    yoffset=11    xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=48    y=267   width=28    height=30    xoffset=2     yoffset=22    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=197   y=267   width=14    height=23    xoffset=-1    yoffset=43    xadvance=11    page=0 chnl=0 letter=","
char id=45     x=378   y=267   width=23    height=13    xoffset=0     yoffset=31    xadvance=21    page=0 chnl=0 letter="-"
char id=46     x=327   y=267   width=13    height=14    xoffset=0     yoffset=44    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=277   y=2     width=22    height=54    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="/"
char id=48     x=408   y=67    width=32    height=48    xoffset=-0    yoffset=11    xadvance=30    page=0 chnl=0 letter="0"
char id=49     x=467   y=169   width=28    height=47    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=279   y=169   width=30    height=47    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="2"
char id=51     x=101   y=119   width=30    height=48    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="3"
char id=52     x=73    y=169   width=33    height=47    xoffset=-0    yoffset=11    xadvance=30    page=0 chnl=0 letter="4"
char id=53     x=133   y=119   width=29    height=48    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="5"
char id=54     x=476   y=67    width=31    height=48    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="6"
char id=55     x=311   y=169   width=30    height=47    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="7"
char id=56     x=442   y=67    width=32    height=48    xoffset=0     yoffset=11    xadvance=30    page=0 chnl=0 letter="8"
char id=57     x=2     y=119   width=31    height=48    xoffset=1     yoffset=11    xadvance=30    page=0 chnl=0 letter="9"
char id=58     x=33    y=267   width=13    height=39    xoffset=0     yoffset=19    xadvance=12    page=0 chnl=0 letter=":"
char id=59     x=190   y=119   width=14    height=48    xoffset=-1    yoffset=18    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=109   y=267   width=27    height=29    xoffset=2     yoffset=23    xadvance=30    page=0 chnl=0 letter="<"
char id=61     x=213   y=267   width=26    height=22    xoffset=3     yoffset=26    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=138   y=267   width=27    height=29    xoffset=4     yoffset=23    xadvance=30    page=0 chnl=0 letter=">"
char id=63     x=437   y=169   width=28    height=47    xoffset=-1    yoffset=11    xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=16    y=2     width=57    height=62    xoffset=-0    yoffset=8     xadvance=54    page=0 chnl=0 letter="@"
char id=65     x=306   y=119   width=38    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=303   y=67    width=33    height=48    xoffset=2     yoffset=11    xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=35    y=119   width=31    height=48    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="C"
char id=68     x=267   y=67    width=34    height=48    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="D"
char id=69     x=343   y=169   width=30    height=47    xoffset=2     yoffset=11    xadvance=29    page=0 chnl=0 letter="E"
char id=70     x=375   y=169   width=29    height=47    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="F"
char id=71     x=338   y=67    width=33    height=48    xoffset=1     yoffset=11    xadvance=32    page=0 chnl=0 letter="G"
char id=72     x=108   y=169   width=33    height=47    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="H"
char id=73     x=2     y=218   width=13    height=47    xoffset=2     yoffset=11    xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=164   y=119   width=24    height=48    xoffset=-1    yoffset=11    xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=212   y=169   width=32    height=47    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=406   y=169   width=29    height=47    xoffset=2     yoffset=11    xadvance=27    page=0 chnl=0 letter="L"
char id=77     x=264   y=119   width=40    height=47    xoffset=2     yoffset=11    xadvance=41    page=0 chnl=0 letter="M"
char id=78     x=461   y=119   width=34    height=47    xoffset=2     yoffset=11    xadvance=35    page=0 chnl=0 letter="N"
char id=79     x=231   y=67    width=34    height=48    xoffset=1     yoffset=11    xadvance=34    page=0 chnl=0 letter="O"
char id=80     x=178   y=169   width=32    height=47    xoffset=2     yoffset=11    xadvance=31    page=0 chnl=0 letter="P"
char id=81     x=130   y=2     width=34    height=55    xoffset=1     yoffset=10    xadvance=34    page=0 chnl=0 letter="Q"
char id=82     x=38    y=169   width=33    height=47    xoffset=2     yoffset=11    xadvance=32    page=0 chnl=0 letter="R"
char id=83     x=68    y=119   width=31    height=48    xoffset=1     yoffset=11    xadvance=29    page=0 chnl=0 letter="S"
char id=84     x=143   y=169   width=33    height=47    xoffset=-1    yoffset=11    xadvance=28    page=0 chnl=0 letter="T"
char id=85     x=373   y=67    width=33    height=48    xoffset=2     yoffset=11    xadvance=34    page=0 chnl=0 letter="U"
char id=86     x=346   y=119   width=37    height=47    xoffset=-1    yoffset=11    xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=206   y=119   width=56    height=47    xoffset=-1    yoffset=11    xadvance=51    page=0 chnl=0 letter="W"
char id=88     x=424   y=119   width=35    height=47    xoffset=-1    yoffset=11    xadvance=31    page=0 chnl=0 letter="X"
char id=89     x=2     y=169   width=34    height=47    xoffset=-1    yoffset=11    xadvance=30    page=0 chnl=0 letter="Y"
char id=90     x=246   y=169   width=31    height=47    xoffset=-1    yoffset=11    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=301   y=2     width=19    height=54    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="["
char id=92     x=217   y=2     width=22    height=55    xoffset=-1    yoffset=7     xadvance=17    page=0 chnl=0 letter="\"
char id=93     x=322   y=2     width=19    height=54    xoffset=-1    yoffset=8     xadvance=17    page=0 chnl=0 letter="]"
char id=94     x=167   y=267   width=28    height=25    xoffset=2     yoffset=11    xadvance=30    page=0 chnl=0 letter="^"
char id=95     x=342   y=267   width=34    height=13    xoffset=-0    yoffset=52    xadvance=31    page=0 chnl=0 letter="_"
char id=96     x=280   y=267   width=17    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0 chnl=0 letter="`"
char id=97     x=201   y=218   width=32    height=40    xoffset=0     yoffset=19    xadvance=31    page=0 chnl=0 letter="a"
char id=98     x=38    y=67    width=32    height=50    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=333   y=218   width=29    height=40    xoffset=1     yoffset=19    xadvance=27    page=0 chnl=0 letter="c"
char id=100    x=2     y=67    width=34    height=50    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=269   y=218   width=31    height=40    xoffset=1     yoffset=19    xadvance=30    page=0 chnl=0 letter="e"
char id=102    x=72    y=67    width=24    height=50    xoffset=-0    yoffset=8     xadvance=20    page=0 chnl=0 letter="f"
char id=103    x=343   y=2     width=34    height=52    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=98    y=67    width=31    height=49    xoffset=2     yoffset=9     xadvance=32    page=0 chnl=0 letter="h"
char id=105    x=163   y=67    width=13    height=49    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=75    y=2     width=20    height=62    xoffset=-6    yoffset=8     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=131   y=67    width=30    height=49    xoffset=2     yoffset=9     xadvance=28    page=0 chnl=0 letter="k"
char id=108    x=178   y=67    width=13    height=49    xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=79    y=218   width=50    height=40    xoffset=1     yoffset=18    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=131   y=218   width=33    height=40    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=235   y=218   width=32    height=40    xoffset=1     yoffset=19    xadvance=32    page=0 chnl=0 letter="o"
char id=112    x=379   y=2     width=34    height=52    xoffset=1     yoffset=18    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=415   y=2     width=34    height=52    xoffset=1     yoffset=18    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=364   y=218   width=25    height=40    xoffset=1     yoffset=18    xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=302   y=218   width=29    height=40    xoffset=1     yoffset=19    xadvance=28    page=0 chnl=0 letter="s"
char id=116    x=17    y=218   width=25    height=46    xoffset=-1    yoffset=13    xadvance=21    page=0 chnl=0 letter="t"
char id=117    x=166   y=218   width=33    height=40    xoffset=2     yoffset=19    xadvance=32    page=0 chnl=0 letter="u"
char id=118    x=442   y=218   width=33    height=39    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="v"
char id=119    x=391   y=218   width=49    height=39    xoffset=-1    yoffset=19    xadvance=45    page=0 chnl=0 letter="w"
char id=120    x=477   y=218   width=32    height=39    xoffset=-1    yoffset=19    xadvance=29    page=0 chnl=0 letter="x"
char id=121    x=451   y=2     width=33    height=51    xoffset=-1    yoffset=19    xadvance=30    page=0 chnl=0 letter="y"
char id=122    x=2     y=267   width=29    height=39    xoffset=-0    yoffset=19    xadvance=25    page=0 chnl=0 letter="z"
char id=123    x=166   y=2     width=24    height=55    xoffset=0     yoffset=7     xadvance=20    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=63    xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="|"
char id=125    x=192   y=2     width=23    height=55    xoffset=-1    yoffset=7     xadvance=20    page=0 chnl=0 letter="}"
char id=126    x=299   y=267   width=26    height=14    xoffset=3     yoffset=30    xadvance=30    page=0 chnl=0 letter="~"
kernings count=179
kerning first=38 second=74 amount=-1
kerning first=38 second=84 amount=-1
kerning first=38 second=86 amount=-1
kerning first=38 second=89 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=68 second=89 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-3
kerning first=70 second=74 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=122 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-6
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=97 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=88 amount=-1
kerning first=83 second=89 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=115 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=74 amount=-5
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=115 amount=-1
kerning first=86 second=122 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=122 amount=-2
kerning first=97 second=84 amount=-2
kerning first=97 second=86 amount=-2
kerning first=97 second=89 amount=-2
kerning first=98 second=84 amount=-1
kerning first=98 second=86 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=86 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=115 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=86 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=86 amount=-1
kerning first=112 second=117 amount=-1
kerning first=112 second=119 amount=-1
kerning first=114 second=34 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=64 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=115 amount=-1
kerning first=115 second=34 amount=-1
kerning first=115 second=36 amount=-1
kerning first=115 second=39 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=86 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=65 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
