info face="Helvetica-Bold" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="gold_font_42pt.png"
chars count=95
char id=32     x=193   y=203   width=0     height=0     xoffset=0     yoffset=39    xadvance=12    page=0 chnl=0 letter="space"
char id=33     x=194   y=130   width=15    height=40    xoffset=5     yoffset=-1    xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=38    y=203   width=22    height=22    xoffset=3     yoffset=-1    xadvance=20    page=0 chnl=0 letter="""
char id=35     x=266   y=130   width=32    height=39    xoffset=0     yoffset=0     xadvance=23    page=0 chnl=0 letter="#"
char id=36     x=139   y=0     width=29    height=47    xoffset=1     yoffset=-3    xadvance=23    page=0 chnl=0 letter="$"
char id=37     x=157   y=49    width=44    height=40    xoffset=1     yoffset=0     xadvance=37    page=0 chnl=0 letter="%"
char id=38     x=276   y=49    width=36    height=40    xoffset=2     yoffset=0     xadvance=30    page=0 chnl=0 letter="&"
char id=39     x=60    y=203   width=14    height=22    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=44    y=0     width=20    height=49    xoffset=2     yoffset=-2    xadvance=14    page=0 chnl=0 letter="("
char id=41     x=64    y=0     width=20    height=49    xoffset=0     yoffset=-2    xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=0     y=203   width=23    height=23    xoffset=1     yoffset=-1    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=258   y=170   width=31    height=32    xoffset=1     yoffset=7     xadvance=25    page=0 chnl=0 letter="+"
char id=44     x=23    y=203   width=15    height=23    xoffset=2     yoffset=23    xadvance=12    page=0 chnl=0 letter=","
char id=45     x=141   y=203   width=20    height=15    xoffset=1     yoffset=15    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=126   y=203   width=15    height=16    xoffset=3     yoffset=23    xadvance=12    page=0 chnl=0 letter="."
char id=47     x=60    y=49    width=25    height=41    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=381   y=90    width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=386   y=130   width=21    height=39    xoffset=3     yoffset=0     xadvance=23    page=0 chnl=0 letter="1"
char id=50     x=328   y=130   width=29    height=39    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=410   y=90    width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="3"
char id=52     x=357   y=130   width=29    height=39    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="4"
char id=53     x=439   y=90    width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=468   y=90    width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=298   y=130   width=30    height=39    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=0     y=130   width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=29    y=130   width=29    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="9"
char id=58     x=429   y=170   width=15    height=31    xoffset=5     yoffset=8     xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=428   y=130   width=15    height=38    xoffset=5     yoffset=8     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=443   y=130   width=33    height=33    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter="<"
char id=61     x=472   y=170   width=31    height=24    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="="
char id=62     x=476   y=130   width=33    height=33    xoffset=0     yoffset=7     xadvance=25    page=0 chnl=0 letter=">"
char id=63     x=58    y=130   width=29    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="?"
char id=64     x=206   y=0     width=42    height=42    xoffset=4     yoffset=-2    xadvance=41    page=0 chnl=0 letter="@"
char id=65     x=239   y=49    width=37    height=40    xoffset=1     yoffset=-1    xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=34    y=90    width=33    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="B"
char id=67     x=352   y=0     width=35    height=41    xoffset=2     yoffset=-1    xadvance=30    page=0 chnl=0 letter="C"
char id=68     x=452   y=49    width=34    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="D"
char id=69     x=230   y=90    width=31    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="E"
char id=70     x=261   y=90    width=30    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="F"
char id=71     x=278   y=0     width=37    height=41    xoffset=2     yoffset=-1    xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=67    y=90    width=33    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="H"
char id=73     x=209   y=130   width=15    height=40    xoffset=3     yoffset=-1    xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=145   y=130   width=28    height=40    xoffset=1     yoffset=0     xadvance=23    page=0 chnl=0 letter="J"
char id=75     x=312   y=49    width=35    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="K"
char id=76     x=291   y=90    width=30    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="L"
char id=77     x=201   y=49    width=38    height=40    xoffset=3     yoffset=-1    xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=100   y=90    width=33    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="N"
char id=79     x=315   y=0     width=37    height=41    xoffset=2     yoffset=-1    xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=166   y=90    width=32    height=40    xoffset=3     yoffset=-1    xadvance=28    page=0 chnl=0 letter="P"
char id=81     x=168   y=0     width=38    height=43    xoffset=2     yoffset=-2    xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=0     y=90    width=34    height=40    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="R"
char id=83     x=387   y=0     width=33    height=41    xoffset=2     yoffset=-1    xadvance=28    page=0 chnl=0 letter="S"
char id=84     x=133   y=90    width=33    height=40    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="T"
char id=85     x=420   y=0     width=33    height=41    xoffset=3     yoffset=-1    xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=347   y=49    width=35    height=40    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="V"
char id=87     x=110   y=49    width=47    height=40    xoffset=1     yoffset=-1    xadvance=40    page=0 chnl=0 letter="W"
char id=88     x=382   y=49    width=35    height=40    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=417   y=49    width=35    height=40    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=198   y=90    width=32    height=40    xoffset=1     yoffset=-1    xadvance=26    page=0 chnl=0 letter="Z"
char id=91     x=101   y=0     width=19    height=48    xoffset=3     yoffset=-1    xadvance=14    page=0 chnl=0 letter="["
char id=92     x=85    y=49    width=25    height=41    xoffset=-2    yoffset=-2    xadvance=12    page=0 chnl=0 letter="\"
char id=93     x=120   y=0     width=19    height=48    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=444   y=170   width=28    height=28    xoffset=3     yoffset=-1    xadvance=25    page=0 chnl=0 letter="^"
char id=95     x=161   y=203   width=32    height=12    xoffset=0     yoffset=32    xadvance=23    page=0 chnl=0 letter="_"
char id=96     x=107   y=203   width=19    height=18    xoffset=-1    yoffset=-2    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=61    y=170   width=29    height=33    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="a"
char id=98     x=321   y=90    width=30    height=40    xoffset=3     yoffset=0     xadvance=26    page=0 chnl=0 letter="b"
char id=99     x=90    y=170   width=29    height=33    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="c"
char id=100    x=351   y=90    width=30    height=40    xoffset=1     yoffset=0     xadvance=26    page=0 chnl=0 letter="d"
char id=101    x=31    y=170   width=30    height=33    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=173   y=130   width=21    height=40    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=248   y=0     width=30    height=42    xoffset=1     yoffset=6     xadvance=26    page=0 chnl=0 letter="g"
char id=104    x=87    y=130   width=29    height=40    xoffset=3     yoffset=-1    xadvance=26    page=0 chnl=0 letter="h"
char id=105    x=224   y=130   width=14    height=40    xoffset=3     yoffset=-1    xadvance=12    page=0 chnl=0 letter="i"
char id=106    x=84    y=0     width=17    height=49    xoffset=0     yoffset=-1    xadvance=12    page=0 chnl=0 letter="j"
char id=107    x=116   y=130   width=29    height=40    xoffset=3     yoffset=-1    xadvance=23    page=0 chnl=0 letter="k"
char id=108    x=238   y=130   width=14    height=40    xoffset=3     yoffset=-1    xadvance=12    page=0 chnl=0 letter="l"
char id=109    x=177   y=170   width=41    height=32    xoffset=3     yoffset=7     xadvance=37    page=0 chnl=0 letter="m"
char id=110    x=351   y=170   width=29    height=32    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="n"
char id=111    x=0     y=170   width=31    height=33    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="o"
char id=112    x=0     y=49    width=30    height=41    xoffset=3     yoffset=7     xadvance=26    page=0 chnl=0 letter="p"
char id=113    x=30    y=49    width=30    height=41    xoffset=1     yoffset=7     xadvance=26    page=0 chnl=0 letter="q"
char id=114    x=408   y=170   width=21    height=32    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=119   y=170   width=29    height=33    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="s"
char id=116    x=407   y=130   width=21    height=38    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=148   y=170   width=29    height=33    xoffset=3     yoffset=6     xadvance=26    page=0 chnl=0 letter="u"
char id=118    x=289   y=170   width=31    height=32    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=218   y=170   width=40    height=32    xoffset=0     yoffset=7     xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=320   y=170   width=31    height=32    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="x"
char id=121    x=453   y=0     width=31    height=41    xoffset=0     yoffset=7     xadvance=23    page=0 chnl=0 letter="y"
char id=122    x=380   y=170   width=28    height=32    xoffset=1     yoffset=7     xadvance=21    page=0 chnl=0 letter="z"
char id=123    x=0     y=0     width=22    height=49    xoffset=0     yoffset=-2    xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=252   y=130   width=14    height=40    xoffset=2     yoffset=-1    xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=22    y=0     width=22    height=49    xoffset=1     yoffset=-2    xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=74    y=203   width=33    height=19    xoffset=0     yoffset=14    xadvance=25    page=0 chnl=0 letter="~"
