info face="Font_ZhuanPan" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=57 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_ZhuanPan.png"
chars count=18
char id=48 x=43 y=102 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=82 y=50 width=24 height=46 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=80 y=152 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=77 y=203 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=204 width=35 height=46 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=44 y=51 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=56 y=0 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=81 y=101 width=32 height=46 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=39 y=204 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=42 y=153 width=34 height=46 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="9"
char id=44 x=94 y=0 width=19 height=20 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=94 y=24 width=14 height=14 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="."
char id=77 x=0 y=0 width=52 height=47 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="M"
char id=84 x=0 y=102 width=39 height=47 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="T"
char id=66 x=0 y=153 width=38 height=47 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="B"
char id=75 x=0 y=51 width=40 height=47 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
